{
  "name": "sti-frontend-lesson",
  "description": "Javascript Frontend",
  "repository": "https://github.com/OlssonKarin/sti-frontend-lesson.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}